[tox]
skipsdist = True
usedevelop = True

envlist = py{35,36,37}-dj{20,21,22}-wag{25,26,27},

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    python runtests.py

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    wag25: wagtail>=2.5,<2.6
    wag26: wagtail>=2.6,<2.7
    wag27: wagtail>=2.7,<2.8
